# DotNetCore

./: LinqExtension.cs  README.md
CMSWeb/: Program.cs  ResourcesBuilder.cs  Startup.cs
CMSWeb/Properties/: launchSettings.json
DotNetCore.Console/: AppConfigurations.cs  DotNetCore.ConsoleApp.csproj  NewProgram.cs  Program.cs  appsettings.json
NetCoreAPI/: Startup.cs  configuration.json
NetCoreAPI/Properties/: launchSettings.json
OcelotGatewayTest/: OcelotGatewayTest.csproj  Program.cs  Startup.cs  configuration.json
OcelotGatewayTest/Controllers/: ValuesController.cs
OcelotGatewayTest/Properties/: launchSettings.json
OwnSpace/: OwnSpace.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OwnSpace/DemoAAPI/: DemoAAPI.csproj  Program.cs  Startup.cs
OwnSpace/DemoAAPI/Controllers/: UsersController.cs  ValuesController.cs
OwnSpace/DemoAAPI/Properties/: launchSettings.json
OwnSpace/DemoBAPI/: DemoBAPI.csproj  Program.cs  Startup.cs
OwnSpace/DemoBAPI/Controllers/: ProductsController.cs  ValuesController.cs
OwnSpace/DemoBAPI/Properties/: launchSettings.json
OwnSpace/DotNetCore.Common/: AppConfigurations.cs  CPinyinConverter.cs  CommonConvertor.cs  DataBaseConfig.cs  DotNetCore.Common.csproj  ServiceLocator.cs  SqlHelper.cs
OwnSpace/DotNetCore.Common/Utils/: BulkUtil.cs  EntityMapUtil.cs  ResultMsg.cs  TableContant.cs  Util.cs
OwnSpace/DotNetCore.GenericHost/: AppConfig.cs  DotNetCore.GenericHost.csproj  PrintTextToConsoleService.cs  Program.cs
OwnSpace/DotNetCore.Interface/: DotNetCore.Interface.csproj  IElasticsearchService.cs  IUserRepository.cs  IUserService.cs
OwnSpace/DotNetCore.Models/: BasicInfomation.cs  EsRequest.cs  OrderViewModel.cs  Transaction.cs  User.cs  UserViewModel.cs
OwnSpace/DotNetCore.Models/Basic/: EntityBase.cs  ResultEntity.cs
OwnSpace/DotNetCore.Models/Enums/: TransactionEnums.cs
OwnSpace/DotNetCore.Models/Team/: Team.cs
OwnSpace/DotNetCore.Mvc/: App.config  DependencyInjection.cs  DotNetCore.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
OwnSpace/DotNetCore.Mvc/AutoMapper/: AutoMapperConfig.cs
OwnSpace/DotNetCore.Mvc/Controllers/: ElasticsearchController.cs  HomeController.cs  RedisCoverController.cs  WeixinController.cs
OwnSpace/DotNetCore.Mvc/Extensions/: ModelExtensions.cs
OwnSpace/DotNetCore.Mvc/Handler/: ErrorHandler.cs
OwnSpace/DotNetCore.Mvc/Models/: Captcha.cs  CaptchaResult.cs  ErrorViewModel.cs  UserViewModel.cs
OwnSpace/DotNetCore.Mvc/Properties/: launchSettings.json
OwnSpace/DotNetCore.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
OwnSpace/DotNetCore.Mvc/Views/: _ViewImports.cshtml
OwnSpace/DotNetCore.Mvc/Views/Home/: About.cshtml  Index.cshtml
OwnSpace/DotNetCore.Mvc/Views/Shared/: _Layout.cshtml
OwnSpace/DotNetCore.Mvc/wwwroot/js/: test.js
OwnSpace/DotNetCore.Mvc/wwwroot/js/components/: ajax.js  config.js
OwnSpace/DotNetCore.Repositories/: DotNetCore.Repositories.csproj  UserRepository.cs
OwnSpace/DotNetCore.Repositories/DbContexts/: DesignTimeDbContextFactory.cs  TestDbcontext.cs
OwnSpace/DotNetCore.Repositories/Migrations/: 20180611065603_AddTransaction.Designer.cs  20180611065603_AddTransaction.cs  20181108064759_BasicInfo.Designer.cs  20181108064759_BasicInfo.cs  20181109025852_Team.Designer.cs  20181109025852_Team.cs  TestDbcontextModelSnapshot.cs
OwnSpace/DotNetCore.Services/: DotNetCore.Services.csproj  ElasticsearchService.cs  UserService.cs
OwnSpace/DotNetCore.Weixin/: Program.cs  Startup.cs
OwnSpace/DotNetCore.Weixin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  (+2 more)
OwnSpace/ModuleWeb/: Class1.cs  ModuleWeb.csproj
OwnSpace/ModuleWeb/Controllers/: HomeController.cs
OwnSpace/ModuleWeb/Views/Home/: Index.cshtml
OwnSpace/NetCore2Mvc/: Dockerfile  NetCore2Mvc.csproj  Program.cs  Startup.cs
OwnSpace/NetCore2Mvc/Controllers/: HomeController.cs
OwnSpace/NetCore2Mvc/Properties/: launchSettings.json
OwnSpace/NetCore2Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
OwnSpace/NetCore2Mvc/Views/: _ViewImports.cshtml
OwnSpace/NetCore2Mvc/Views/Home/: Index.cshtml
OwnSpace/NetCore2Mvc/Views/Shared/: _Layout.cshtml
OwnSpace/OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  configuration.json
OwnSpace/OcelotGateway/Controllers/: ValuesController.cs
OwnSpace/OcelotGateway/Properties/: launchSettings.json
OwnSpace/SaaS.Services/: AdminMenu.cs  Manifest.cs  Permissions.cs  SaaS.Services.csproj  Startup.cs
OwnSpace/WebApiA/: AutoMapperConfig.cs  DependencyInjection.cs  Startup.cs  WebApiA.csproj  log4net.config
OwnSpace/WebApiA/AuthHelper/: JwtHelper.cs  JwtTokenAuth.cs
OwnSpace/WebApiA/Basic/: AutoMapperConfig.cs  DependencyInjection.cs
OwnSpace/WebApiA/Controllers/: CounterController.cs  LoginController.cs  OrderController.cs  UserController.cs  ValuesController.cs
OwnSpace/WebApiA/Filters/: LogFilter.cs
OwnSpace/WebApiA/Models/: TokenJwt.cs
OwnSpace/WebApiA/Properties/: launchSettings.json
OwnSpace/WebApiA/Properties/PublishProfiles/: FolderProfile.pubxml
OwnSpace/WebApiB/: Startup.cs  WebApiB.csproj  appsettings.json
OwnSpace/WebApiB/Basic/: AutoMapperConfig.cs  DependencyInjection.cs
OwnSpace/WebApiB/Controllers/: CounterController.cs  OrderController.cs  ValuesController.cs
OwnSpace/WebApiB/Properties/: launchSettings.json
SaaSApp/: SaaSApp.csproj  Startup.cs
SaaSApp/App_Data/Sites/Default/: Settings.txt  yessql.db
SaaSApp/App_Data/Sites/Default/DataProtection-Keys/: key-8a20b964-7027-46ff-b2bf-36683ce1f05e.xml
SaaSApp/App_Data/Sites/Default/Lucene/Search/: _0.cfs  _0.si  _1.cfs  _1.si  _2.cfs  _2.si  _3.cfs  _3.si  _4.cfs  _4.si
SaaSApp/Properties/: launchSettings.json
WebApp.OAuth/: Global.asax  Global.asax.cs  Web.config  WebApp.OAuth.csproj  packages.config
WebApp.OAuth/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApp.OAuth/Controllers/: HomeController.cs
WebApp.OAuth/Models/: BaseOAuth.cs  SinaOAuth.cs  WeixinOAuth.cs
WebApp.OAuth/Properties/: AssemblyInfo.cs
WebApp.OAuth/Views/: Web.config
(+4 files in other folders)
