<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Environment.Navigation" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta2-67846" />
  </ItemGroup>

</Project>
