<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-beta2-67846" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnSpace\ModuleWeb\ModuleWeb.csproj" />
    <ProjectReference Include="..\OwnSpace\SaaS.Services\SaaS.Services.csproj" />
  </ItemGroup>

</Project>
