<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Common\DotNetCore.Common.csproj" />
    <ProjectReference Include="..\DotNetCore.Interface\DotNetCore.Interface.csproj" />
    <ProjectReference Include="..\DotNetCore.Models\DotNetCore.Models.csproj" />
  </ItemGroup>

</Project>
