<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Interface\DotNetCore.Interface.csproj" />
    <ProjectReference Include="..\DotNetCore.Repositories\DotNetCore.Repositories.csproj" />
    <ProjectReference Include="..\DotNetCore.Services\DotNetCore.Services.csproj" />
  </ItemGroup>

</Project>
